<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon link  -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- css link -->
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <!-- Bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <title>my-netflix-clone</title>

    <style>
        * {
  font-family: "Inter", sans-serif;
}
.container-md {
  /* border: 2px solid red; */
  height: 100vh;
  padding: 0px;
}
.main {
  height: 70vh;
  width: 100%;
  /* border: 2px solid green; */
  margin-bottom: 5px;
  background-image: url(images/Header\ Background\ Img.png);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
.collapse {
  justify-content: end;
}
.navbar-nav li {
  /* background-color: azure; */
  color: yellowgreen;
}
.nav-item1 {
  border: 2px solid white;
  margin: 6px;
  padding: 2px;
  border-radius: 8px;
  padding: 0px 4px;
}
.nav-item a {
  color: aliceblue;
  font-size: medium;
  font-weight: 600;
}
.nav-item2 {
  background-color: #e50914;
  border-radius: 8px;
  color: #e50914;
  margin: 6px;
  padding: 2px;
  padding: 0px 4px;
}
.main-heading {
  height: 300px;
  width: 50vw;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  align-self: center;
}
.main-heading h1 {
  text-align: center;
  font-weight: 800;
  color: white;
}
.main-heading p {
  text-align: center;
  color: white;
  font-weight: 600;
}
.main-search {
  /* border: 2px solid red; */
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0%;
  margin: 0%;
}
.navbar-toggler{
  background-color: white !important;
}
.navbar-toggler-icon{
  color: #fff !important;
}
.main-search-sub {
  width: 500px;
  border: 2px solid white;
  height: 40px;
}
.main-btn {
  background-color: #e50914;
  color: white;
  font-weight: 400;
  border: 2px solid #e50914;
  width: 200px;
  height: 40px;
}

.partition {
  height: 50vh;
  width: 100%;
  /* border: 2px solid green; */
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 5px;
}
.partition-heading h2 {
  color: white;
  font-size: x-large;
  font-weight: 900;
}
.partition-heading p {
  color: white;
  font-size: large;
  font-weight: 400;
}
.partition-img img {
  width: 300px;
  height: 200px;
}
.partition2 {
  flex-direction: row-reverse;
}
.faq {
  /* height: 70vh; */
  margin-bottom: 3px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* border: 2px solid red; */
}
.faq h1 {
  padding: 1em;
  color: white;
  font-size: x-large;
  font-weight: 900;
}
.btn-faq {
  background-color: #434343;
  height: 50px;
  width: 40vw;
  display: flex;
  color: white;
  text-decoration: none;
  text-align: center;
  padding-left: 1em;
  align-items: center;
  font-size: large;
  font-weight: 400;
}
.card-body1 {
  width: 40vw;
  border-radius: 0%;
}
.card {
  background-color: #434343 !important;
  color: #fff !important;
  padding: 0.5em;
  margin: 0.2em;
}
.faq p {
  color: white;
}
.main-search{
  margin: 1em;
}
.fotter{
  height: 5vh;
  /* border: 2px solid red; */
  background-color: black;
}
.fotter h3{
  text-align: center;
  color: white;
  font-size: smaller;
  font-weight: 400;
  padding: 1em;
}
.fotter a{
  color: white;
  text-decoration: none;
  font-size: smaller;
  font-weight: 400;
}

@media only screen and (max-width: 992px){
  .navbar-brand img{
    width: 50px;
    height: 25px;
  }
  .main {
    height: 50vh;
  }
  .main-heading h1 {
    text-align: center;
    font-weight: 600;
    color: white;
    font-size: medium;
  }
  .main-heading{
    width: 100%;
    padding: 1em;
    align-items: center;
    justify-content: center;
  }
  .main-heading p {
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: small;
    margin: 1px;
  }
  /* .main-search {
    border: 2px solid red;
    width: 10px;
    display: flex;
    padding: 0%;
    margin: 0%;
  } */
  .main-search-sub {
    margin: 0%;
    width: 250%;
    height: 40px;
  }
  .main-btn {
    color: white;
    font-weight: 400;
    width: 150%;
    height: 40px;
    font-size: x-small;
  }
  ::placeholder{
    font-weight: 400;
    font-size: small;
  }
  .partition {
    height: 32vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .partition-heading h2 {
    font-size: small;
    font-weight: 900;
  }
  .partition-heading p {
    color: white;
    font-size: small;
    font-weight: 400;
  }
  .partition-img img {
    width: 150px;
    height: 100px;
  }
  .faq h1{
    text-align: center;
    font-size: medium;
    font-weight: 800;
  }
  .btn-faq {
    height: 50px;
    width: 300px;
  }
  .card-body1 {
    width: 300px;
  }
  .faq p {
    font-size: small;
    font-weight: 500;
    text-align: center;
  }
  .main-search2{
    padding: 1em;
  }

}
    </style>
  </head>
  <body style="background-color: #1e1e1e">
    <div class="container-md">
      <div class="main">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="C:\Users\Pushpa\OneDrive\Desktop\Clone icons/Netflix logo.png" alt=""/></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item nav-item1">
                  <a class="nav-link" aria-current="page" href="#">English</a>
                </li>
                <li class="nav-item nav-item2">
                  <a class="nav-link" href="#">Sign in</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="main-heading">
          <h1>Unlimited movies, TV <br />shows and more.</h1>
          <p>Watch anywhere. Cancel anytime.</p>
          <p>
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>
          <form class="main-search" role="search">
            <input
              class="main-search-sub"
              type="search"
              placeholder="Email address"
              aria-label="Search"
            />
            <button class="main-btn" type="submit">Get Started ></button>
          </form>
        </div>
      </div>

      <div class="partition">
        <div class="partition-heading">
          <h2>Enjoy on your TV.</h2>
          <p>
            Watch on smart TVs, PlayStation, Xbox, <br />
            Apple TV, Blu-ray players and more.
          </p>
        </div>
        <div class="partition-img">
          <img src="C:\Users\Pushpa\OneDrive\Desktop\Clone icons/Tv movie poster.png" alt="" />
        </div>
      </div>
      <div class="partition partition2">
        <div class="partition-heading">
          <h2>
            Download your shows to <br />
            watch offline.
          </h2>
          <p>
            Save your favourites easily and always have <br />
            something to watch.
          </p>
        </div>
        <div class="partition-img">
          <img src="C:\Users\Pushpa\OneDrive\Desktop\Clone icons/Partition 2 image.png" alt="" />
        </div>
      </div>
      <div class="partition partition3">
        <div class="partition-heading">
          <h2>Watch everywhere.</h2>
          <p>
            Stream unlimited movies and Tv shows on <br />
            your phone, tablet, laptop, and TV.
          </p>
        </div>
        <div class="partition-img">
          <img src="C:\Users\Pushpa\OneDrive\Desktop\Clone icons/Partition tv img.png" alt="" />
        </div>
      </div>
      <div class="faq">
        <h1>Frequently Asked Questions</h1>
        <p>
          <a
            class="btn-faq"
            data-bs-toggle="collapse"
            href="#collapseExample1"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample1"
          >
            What is Netflix?
          </a>
        </p>
        <div class="collapse" id="collapseExample1">
          <div class="card card-body1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui et rem
            debitis, itaque ipsum a maxime quod consectetur vitae ipsam officia
            fugit temporibus, numquam officiis dicta sint, deleniti impedit
            tenetur?
          </div>
        </div>
        <p>
          <a
            class="btn-faq"
            data-bs-toggle="collapse"
            href="#collapseExample2"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample2"
          >
            How much does Netflix cost?
          </a>
        </p>
        <div class="collapse" id="collapseExample2">
          <div class="card card-body1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            aliquam nam quia blanditiis a distinctio hic at voluptates dolorem
            autem?
          </div>
        </div>
        <p>
          <a
            class="btn-faq"
            data-bs-toggle="collapse"
            href="#collapseExample3"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample3"
          >
            Where can I watch?
          </a>
        </p>
        <div class="collapse" id="collapseExample3">
          <div class="card card-body1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
            porro error tempora eveniet et illum id reiciendis voluptatum, non
            magnam, veritatis consectetur quam molestiae eos.
          </div>
        </div>
        <p>
          <a
            class="btn-faq"
            data-bs-toggle="collapse"
            href="#collapseExample4"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample4"
          >
            How do I cancel?
          </a>
        </p>
        <div class="collapse" id="collapseExample4">
          <div class="card card-body1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
            asperiores nulla quae sequi unde atque. Laudantium ipsam, at maiores
            aspernatur earum qui, odio numquam voluptatum, laborum eum aliquid
            odit quam!
          </div>
        </div>
        <p>
          <a class="btn-faq" data-bs-toggle="collapse"  href="#collapseExample5" role="button" aria-expanded="false"  aria-controls="collapseExample5">
            What can I watch on Netflix?
          </a>
        </p>
        <div class="collapse" id="collapseExample5">
          <div class="card card-body1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
            asperiores nulla quae sequi unde atque. Laudantium ipsam, at maiores
            aspernatur earum qui, odio numquam voluptatum, laborum eum aliquid
            odit quam!
          </div>
        </div>
        <p>
          <a class="btn-faq" data-bs-toggle="collapse" href="#collapseExample6" role="button" aria-expanded="false"   aria-controls="collapseExample6">
            Is Netflix good for kids?
          </a>
        </p>
        <div class="collapse" id="collapseExample6">
          <div class="card card-body1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
            asperiores nulla quae sequi unde atque. Laudantium ipsam, at maiores
            aspernatur earum qui, odio numquam voluptatum, laborum eum aliquid
            odit quam!
          </div>
        </div>
        <p>
          Ready to watch? Enter your email to create or restart your membership.
        </p>
        <form class="main-search main-search2" role="search">
          <input class="main-search-sub" type="search" placeholder="Email address" aria-label="Search" />
          <button class="main-btn" type="submit">Get Started ></button>
        </form>
      </div>
      <div class="fotter">
        <h3>Developed by <a href="#">UMAMADHAV</a> &copy; 2023</h3>
      </div>
    </div>
    <!-- bootstrap js link  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous">
    </script>
  </body>
</html>